{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=DESKTOP-9TTU5F0\\SQLEXPRESS;Database=BlogDb4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },


}
